BookShelf/AddBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShelf.AddBookPage"
             Title="Add New Book">
    <ScrollView>
        <StackLayout Padding="10" Spacing="15">
            <Label Text="Enter Book Details"
                    FontSize="25" 
                    FontAttributes="Bold" 
                    HorizontalTextAlignment="Center"
                    Margin="0,30,0,0" />

            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <VerticalStackLayout Spacing="15" WidthRequest="350">
                    <!-- Title -->
                    <Entry x:Name="TitleEntry"
                       Placeholder="Enter Book Title"
                       ReturnType="Next" />

                    <!-- Author -->
                    <Entry x:Name="AuthorEntry"
                       Placeholder="Enter Author Name"
                       ReturnType="Next" />

                    <!-- Genre -->
                    <Picker x:Name="GenrePicker"
                        Title="Select Genre">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Adventure</x:String>
                                <x:String>Science Fiction</x:String>
                                <x:String>Romance</x:String>
                                <x:String>Mystery</x:String>
                                <x:String>Horror</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!-- ISBN -->
                    <Entry x:Name="ISBNEntry"
                       Placeholder="Enter ISBN"
                       Keyboard="Numeric"
                       ReturnType="Next" />

                    <!-- Publication Date -->
                    <DatePicker x:Name="PublicationDatePicker"
                        Date="{Binding DateTime.Now}"
                        Format="D" />

                    <!-- Description -->
                    <Editor x:Name="DescriptionEditor"
                        Placeholder="Enter Description"
                        HeightRequest="100" />

                    <!-- Add Button -->
                    <Button Text="Add Book"
                        Clicked="OnAddButtonClicked"
                        BackgroundColor="Red"
                        TextColor="White" />
                </VerticalStackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>