BookShelf/BookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShelf.BookDetails"
             Title="Book Details">

    <!-- Bind title dynamically -->
    <ContentPage.ToolbarItems>
        <!-- Edit Button -->
        <ToolbarItem Text="Edit" 
                     IconImageSource="edit.png" 
                     Order="Primary"
                     Clicked="OnEditClicked" />

        <!-- Remove Button -->
        <ToolbarItem Text="Remove" 
                     IconImageSource="delete.png" 
                     Order="Primary"
                     Clicked="OnRemoveClicked" />

    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Book Cover Image -->
            <Image Source="{Binding CurrentBook.CoverImageUrl}" 
               HeightRequest="300"
               Aspect="AspectFill"
               HorizontalOptions="Center" />

            <!-- Title -->
            <Label Text="{Binding CurrentBook.Title}" 
               FontSize="24" 
               FontAttributes="Bold"
               HorizontalOptions="Center"
               MaxLines="1" 
               LineBreakMode="TailTruncation" />

            <!-- Author -->
            <HorizontalStackLayout Spacing="5"
                HorizontalOptions="Fill">
                <Label Text="Author:" 
                    FontAttributes="Bold" />
                <Label Text="{Binding CurrentBook.Author}" 
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="260" />
            </HorizontalStackLayout>

            <!-- Genre -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="Genre:" FontAttributes="Bold" />
                <Label Text="{Binding CurrentBook.Genre}" 
                   LineBreakMode="WordWrap" />
            </HorizontalStackLayout>

            <!-- ISBN -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="ISBN: " FontAttributes="Bold" />
                <Label Text="{Binding CurrentBook.ISBN}" 
                   LineBreakMode="WordWrap" />
            </HorizontalStackLayout>

            <!-- Publication Date -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="Publication Date:" FontAttributes="Bold" />
                <Label Text="{Binding CurrentBook.PublicationDate, StringFormat='{0:MMMM dd, yyyy}'}" 
                   LineBreakMode="WordWrap" />
            </HorizontalStackLayout>

            <!-- Description -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Description:" FontAttributes="Bold" />
                <Label Text="{Binding CurrentBook.Description}" 
                   LineBreakMode="WordWrap" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
