BookShelf/BookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShelf.BookDetails"
             Title="{Binding Books[0].Title}">

    <!-- Bind title dynamically -->
    <ContentPage.ToolbarItems>
        <!-- Favourite Button -->
        <ToolbarItem Text="Favourite" 
                     IconImageSource="star.png" 
                     Order="Primary"
                     Clicked="OnStarClicked" />
        
        <!-- Edit Button -->
        <ToolbarItem Text="Edit" 
                     IconImageSource="edit.png" 
                     Order="Primary"
                     Clicked="OnEditClicked" />

        <!-- Remove Button -->
        <ToolbarItem Text="Remove" 
                     IconImageSource="delete.png" 
                     Order="Primary"
                     Clicked="OnRemoveClicked" />

    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Book Cover Image -->
            <Image Source="{Binding Books[0].CoverImageUrl}" 
                   HeightRequest="300"
                   Aspect="AspectFill"
                   HorizontalOptions="Center" />

            <!-- Title -->
            <Label Text="{Binding Books[0].Title}" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Author -->
            <Label Text="Author:" FontAttributes="Bold" />
            <Label Text="{Binding Books[0].Author}" />

            <!-- Genre -->
            <Label Text="Genre:" FontAttributes="Bold" />
            <Label Text="{Binding Books[0].Genre}" />

            <!-- ISBN -->
            <Label Text="ISBN: " FontAttributes="Bold" />
            <Label Text="{Binding Books[0].ISBN}" />

            <!-- Publication Date -->
            <Label Text="Publication Date:" FontAttributes="Bold" />
            <Label Text="{Binding Books[0].PublicationDate, StringFormat='{0:MMMM dd, yyyy}'}" />

            <!-- Description -->
            <Label Text="Description:" FontAttributes="Bold" />
            <Label Text="{Binding Books[0].Description}" TextColor="Gray" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
