BookShelf/Favourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShelf.Favourites"
             Title="Favourites">
    <Grid Padding="10" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header or Padding -->
            <RowDefinition Height="*" />
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Content Title -->
        <Label Text="Favourites"
               Grid.Row="0"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,10,0,10" />

        <!-- Grid for Books -->
        <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <!-- Define row heights for the books -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Book Template Example -->
            <Image Source="{Binding Books[0].CoverImageUrl}"
                   Grid.Row="0" Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="120"
                   HeightRequest="190" >
                <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBookImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Books[0].Title}"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,5,0,0"
                   FontSize="Micro"/>
            <Label Text="{Binding Books[0].Author}"
                   Grid.Row="2" Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"
                   Margin="0,2,0,0" 
                   FontSize="Micro"/>

            <!-- Another Book Example -->
            <Image Source="{Binding Books[1].CoverImageUrl}"
                   Grid.Row="0" Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="120"
                   HeightRequest="190" />
            <Label Text="{Binding Books[1].Title}"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,5,0,0"
                   FontSize="Micro"/>
            <Label Text="{Binding Books[1].Author}"
                   Grid.Row="2" Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"
                   Margin="0,2,0,0" 
                   FontSize="Micro"/>
        </Grid>
    </Grid>
</ContentPage>
