BookShelf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShelf.MainPage">

    <Grid>
        <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="Search items..."
                       Text="{Binding SearchQuery}"
                       TextChanged="OnSearchTextChanged" />

                <!-- Categories -->
                <CollectionView ItemsSource="{Binding Categories}" EmptyView="">
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <Label Text="No books to display" 
                               TextColor="Gray" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               FontSize="25" 
                               FontAttributes="Bold"
                               Margin="0,200,0,0"/>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <!-- Category Name -->
                                <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   Margin="0,8,8,0"
                                   FontSize="Medium"
                                   TextColor="Black" />

                                <!-- Books in the Category -->
                                <CollectionView ItemsSource="{Binding Books}"
                                    ItemsLayout="HorizontalList"
                                    BackgroundColor="Transparent">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Image Source="{Binding CoverImageUrl}"
                                                       Grid.Row="0"
                                                       VerticalOptions="Start"
                                                       WidthRequest="130"
                                                       HorizontalOptions="Start"
                                                       HeightRequest="190"
                                                       Aspect="AspectFill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnBookImageTapped" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <StackLayout Grid.Row="1" Margin="6" WidthRequest="130">
                                                    <Label Text="{Binding Title}"
                                                       FontAttributes="Bold"
                                                       FontSize="Micro"                           
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation" />
                                                    <Label Text="{Binding Author}"
                                                       FontAttributes="Italic"
                                                       FontSize="Micro"                                 
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation" />
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!-- Floating action button -->
        <Button Text="+"
            Clicked="OnFabClicked"
            BackgroundColor="Red"
            TextColor="White"
            FontSize="24"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="20" />
    </Grid>

</ContentPage>