BookShelf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShelf.MainPage">

    <Grid>
        <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="Search items..." />

                <!-- Adventure Books Section -->
                <StackLayout Padding="10">
                    <Label Text="Adventure"
                           FontAttributes="Bold"
                           Margin="0,8,8,0"
                           FontSize="Medium"
                           TextColor="Black" />

                    <CollectionView ItemsSource="{Binding Books}"
                                    ItemsLayout="HorizontalList"
                                    BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding CoverImageUrl}"
                                           Grid.Row="0"
                                           VerticalOptions="Start"
                                           WidthRequest="120"
                                           HorizontalOptions="Start"
                                           HeightRequest="190" />
                                    <StackLayout Grid.Row="1" Margin="6">
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               FontSize="Micro" />
                                        <Label Text="{Binding Author}"
                                               FontAttributes="Italic"
                                               FontSize="Micro" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <!-- SCI-FI Books Section -->
                <StackLayout Padding="10">
                    <Label Text="SCI-FI"
                           FontAttributes="Bold"
                           Margin="0,8,8,0"
                           FontSize="Medium"
                           TextColor="Black" />

                    <CollectionView ItemsSource="{Binding Books}"
                                    ItemsLayout="HorizontalList"
                                    BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding CoverImageUrl}"
                                           Grid.Row="0"
                                           VerticalOptions="Start"
                                           WidthRequest="120"
                                           HorizontalOptions="Start"
                                           HeightRequest="190" />
                                    <StackLayout Grid.Row="1" Margin="6">
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               FontSize="Micro" />
                                        <Label Text="{Binding Author}"
                                               FontAttributes="Italic"
                                               FontSize="Micro" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <!-- Romance Books Section -->
                <StackLayout Padding="10">
                    <Label Text="Romance"
                           FontAttributes="Bold"
                           Margin="0,8,8,0"
                           FontSize="Medium"
                           TextColor="Black" />

                    <CollectionView ItemsSource="{Binding Books}"
                                    ItemsLayout="HorizontalList"
                                    BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding CoverImageUrl}"
                                           Grid.Row="0"
                                           VerticalOptions="Start"
                                           WidthRequest="120"
                                           HorizontalOptions="Start"
                                           HeightRequest="190" />
                                    <StackLayout Grid.Row="1" Margin="6">
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               FontSize="Micro" />
                                        <Label Text="{Binding Author}"
                                               FontAttributes="Italic"
                                               FontSize="Micro" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <!-- Floating action button -->
        <Button Text="+"
                Clicked="OnFabClicked"
                BackgroundColor="Red"
                TextColor="White"
                FontSize="24"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="20" />
    </Grid>
    
</ContentPage>
